
Pane {
    /*-fx-background-color: linear-gradieant;*/
    -fx-background: linear-gradient(to bottom, #ffcc00, #ff6600);
}

Hyperlink {
    -fx-text-fill: #007bff; 
    -fx-font-size: 16px;
    -fx-padding: 5px 10px; 
    -fx-background-color: transparent;
    -fx-border-width: 0; 
    -fx-cursor: hand; 
}

Hyperlink:hover {
    -fx-text-fill: #0056b3; 
}



.button {
    -fx-background-color: #007bff;
    -fx-text-fill: white; 
    -fx-font-size: 18px; 
}

.button:hover {
    -fx-background-color: #0056b3; 
}

.label {
    -fx-font-size: 14px;
}

.text-field {
    -fx-font-size: 14px;
    -fx-color: blue;
}

.password-field {
    -fx-font-size: 14px; 
}

.hyperlink {
    -fx-text-fill: #007bff; 
    -fx-font-size: 14px; 
}

.hyperlink:hover {
    -fx-text-fill: #0056b3; 
}

